.preparation {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto max-content;
  position: relative;
  width: 100%;
  height: calc(100vh - 80px);
  z-index: 1;
}

.materialsContainer {
  background-color: rgba(255, 255, 255, 0.16);
  height: 100%;
  width: 100%;
  padding: 15px;
  text-align: center;
}

.materials {
  display: grid;
  grid-template-rows: auto max-content;
  grid-template-columns: 100%;
  height: 100%;
}

.materialsSlide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: auto;
}

.actionsContainer {
  height: 100%;
  width: 100%;
  padding: 15px;
  text-align: center;
}
